//
//  PrefixHeader.pch
//  TongYuan
//
//  Created by 姜波 on 2017/12/6.
//  Copyright © 2017年 姜波. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <Masonry.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>

#import "Tool.h"
#import "NetManager.h"
#import "UIAlertView+ZSD.h"
#import "NSDictionary+Tools.h"
#import "QNYTools.h"

#import "WebViewController.h"
#import "SearchViewController.h"
#import "MenusViewController.h"

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height

#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define WeakObj(o) __weak typeof(o) weak##o = o;
#define StrongObj(o) __strong typeof(o) strong##o = o;

//#define BASEURL @"http://121.40.152.155:3777/"
#define BASEURL @"http://118.112.187.199:3777/"
#define pageSize @(20)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
